# BlogApp

./: .gitignore  README.md
BlogApp/: BlogApp.csproj  BlogApp.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.extension.json
BlogApp.Api/: BlogApp.Api.csproj  BlogApp.Api.http  Program.cs  appsettings.json
BlogApp.Api/Controllers/: AccountController.cs  BlogController.cs
BlogApp.Api/Infrastructure/: GlobalExceptionHandler.cs
BlogApp.Api/Properties/: launchSettings.json
BlogApp.Business/: BlogApp.Business.csproj  Class1.cs
BlogApp.Business/Interfaces/: IAccountService.cs  IArticleService.cs  IArticleVoteService.cs  IBlobService.cs  ICommentService.cs  IEmailService.cs  IJWTService.cs  IMessageService.cs  IReportService.cs  IRoleRequestService.cs  IValidationService.cs
BlogApp.Business/Services/: AccountService.cs  ArticleService.cs  ArticleVoteService.cs  BlobService.cs  CommentService.cs  EmailService.cs  JWTService.cs  MessageService.cs  ReportService.cs  RoleRequestService.cs  ValidationService.cs
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Constants/: ControllerConstants.cs  DisplayConstants.cs  RepoConstants.cs  ServiceConstants.cs  StatusCodes.cs
BlogApp.Data/Data/: BlogAppDbContext.cs  DatabaseSeeder.cs
BlogApp.Data/Entities/: Article.cs  ArticleVote.cs  Comment.cs  Report.cs  RoleRequest.cs  User.cs
BlogApp.Data/Interfaces/: IAccountRepository.cs  IArticleRepository.cs  IArticleVoteRepository.cs  ICommentRepository.cs  IReportRepository.cs  IRoleRequestRepository.cs
BlogApp.Data/Migrations/: 20250326142143_user-init.Designer.cs  20250326142143_user-init.cs  20250409115344_RoleRequest.Designer.cs  (+14 more)
BlogApp/Controllers/: AccountController.cs  ArticleController.cs  ArticleVoteController.cs  BlogController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ReportController.cs  RoleRequestController.cs
BlogApp/Infrastructure/: GlobalExceptionHandler.cs
BlogApp/Models/: ArticleSummaryViewModel.cs  ConfirmationModalViewModel.cs
BlogApp/Models/RoleRequest/: AllRoleRequestsViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Views/Account/: EmailConfirmation.cshtml  EmailConfirmationResend.cshtml  Login.cshtml  PasswordReset.cshtml  PasswordResetConfirm.cshtml  Profile.cshtml  Register.cshtml  _PasswordResetForm.cshtml
BlogApp/Views/Article/: Article.cshtml  Articles.cshtml  CreateArticle.cshtml  MyArticles.cshtml  UpdateArticle.cshtml  _ArticleCard.cshtml
BlogApp/Views/Comment/: ReportedComments.cshtml  _ReportedComment.cshtml
BlogApp/Views/Error/: AccessDenied.cshtml  NotFound.cshtml  ServerError.cshtml
BlogApp/Views/Home/: Index.cshtml  _LastArticle.cshtml  _LastCommentedArticle.cshtml  _TopArticle.cshtml
BlogApp/Views/RoleRequest/: AllRoleRequest.cshtml  UserRoleRequest.cshtml  _RoleRequestCard.cshtml  _RoleRequestCreateModal.cshtml  _UserRoleRequestCard.cshtml
BlogApp/Views/Shared/: ConfirmationModal.cshtml  _ArticleSearch.cshtml  _ArticleVote.cshtml  _Comment.cshtml  _CommentCreate.cshtml  _Layout.cshtml  _Pagination.cshtml  _SnackBar.cshtml
BlogApp/wwwroot/css/: output.css  site.css  site.output.css
BlogApp/wwwroot/js/: commentUpdate.js  fileUpdate.js  fileUpload.js  index.js  roleRequest.js  vote.js
(+47 files in other folders)
